spring.application.name=U5_S7_D5

spring.datasource.url = jdbc:postgresql://localhost:5432/UltimoEsame
spring.datasource.username = postgres
spring.datasource.password = r00t
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#cloudinary:
cloudinary.cloud.name = dwhaneb0f
cloudinary.api.key = 682943421812581
cloudinary.api.secret = SaqlEv3iRMMvrq0eYnJ7pAgLtMg

#==============================
# Spring Security
#==============================
jwt.secret = eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0
jwt.expiration = 864000000

utente.admin.username = guido_rock
utente.admin.email = guido.fiorenza@email.com
utente.admin..password = Fs0824B
